instance-name=default

https-host=0.0.0.0
https-port=4443
http-host=0.0.0.0
http-port=8080

restheart-proxy-pass=ajp://127.0.0.1:8009

plugins-directory = plugins

enable-log-console: true
log-level = INFO
enable-log-file: false
# with --fork use an absoulte path of a writable file
log-file-path: /var/log/restheart-security.log

ping-hello-message=Hello from RESTHeart Security!