instance-name=default

https-host=0.0.0.0
https-port=4443
http-host=0.0.0.0
http-port=8080

restheart-proxy-pass=ajp://127.0.0.1:8009

log-level=INFO

ping-hello-message=Hello from RESTHeart Security!