instance-name=default
http-host=0.0.0.0
http-port=8081
restheart-proxy-pass=http://127.0.0.1:8080

ping-hello-message=Hello from RESTHeart Security!

enable-log-console: true
log-level = DEBUG
enable-log-file: false
# with --fork use an absoulte path of a writable file
log-file-path: /var/log/restheart-security.log