instance-name = restheart-security
restheart-proxy-pass = ajp://restheart:8009
http-host = 0.0.0.0
http-port = 8080
log-level = INFO
ping-hello-message = Hello from RESTHeart Security!

#suggested value: core*2
io-threads = 2
#suggested value: core*16
worker-threads = 16