instance-name = restheart-security
restheart-proxy-pass = ajp://restheart:8009
http-host = 0.0.0.0
http-port = 8080
ping-hello-message = Hello from RESTHeart Security!

plugins-directory = plugins

enable-log-console: true
log-level = DEBUG
enable-log-file: false
# with --fork use an absoulte path of a writable file
log-file-path: /var/log/restheart-security.log

#suggested value: core*2
io-threads = 2
#suggested value: core*16
worker-threads = 16